# medical_appointment-project

./: README.md
java-project/: medical_appointment.sql
java-project/backend/: pom.xml
java-project/backend/admin-service/: pom.xml
java-project/backend/admin-service/src/main/java/com/medical/admin/: AdminServiceApplication.java
java-project/backend/admin-service/src/main/java/com/medical/admin/controller/: AdminUserController.java  MedicalRecordController.java
java-project/backend/admin-service/src/main/java/com/medical/admin/service/: AdminUserService.java  MedicalRecordService.java
java-project/backend/admin-service/src/main/java/com/medical/admin/service/impl/: AdminUserServiceImpl.java  MedicalRecordServiceImpl.java
java-project/backend/admin-service/src/main/resources/: application.yml
java-project/backend/admin-service/src/main/resources/mapper/: MedicalRecordMedicineMapper.xml
java-project/backend/common/: pom.xml
java-project/backend/common/src/: application.yml
java-project/backend/common/src/db/migration/: insert-sql  sql
java-project/backend/common/src/main/java/com/medical/common/: ApiException.java  ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java  PageParam.java  Result.java  ResultCode.java
java-project/backend/common/src/main/java/com/medical/common/api/: IErrorCode.java  Result.java  ResultCode.java
java-project/backend/common/src/main/java/com/medical/common/exception/: BusinessException.java
java-project/backend/common/src/main/java/com/medical/config/: MyMetaObjectHandler.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
java-project/backend/common/src/main/java/com/medical/mapper/: AppointmentMapper.java  DepartmentMapper.java  DoctorMapper.java  DoctorScheduleMapper.java  EmailVerificationMapper.java  MedicalRecordMapper.java  MedicalRecordMedicineMapper.java  MedicineInventoryMapper.java  MedicineStockRecordMapper.java  PatientMapper.java  UserMapper.java  VerificationCodeMapper.java
java-project/backend/common/src/main/java/com/medical/model/dto/: AppointmentDTO.java  AppointmentQueryDTO.java  AppointmentUpdateDTO.java  DepartmentDTO.java  DoctorDTO.java  DoctorQueryDTO.java  DoctorScheduleDTO.java  DoctorUpdateDTO.java  EmailVerificationDTO.java  LoginDTO.java  MedicalRecordDTO.java  MedicalRecordQueryDTO.java  MedicalRecordUpdateDTO.java  MedicineInventoryDTO.java  MedicineQueryDTO.java  MedicineStockRecordQueryDTO.java  MedicineUpdateDTO.java  PatientQueryDTO.java  PatientUpdateDTO.java  RegisterDTO.java  ScheduleQueryDTO.java  ScheduleUpdateDTO.java  TakeMedicineDTO.java  UpdatePasswordParams.java  UserLoginDTO.java  UserQueryDTO.java  UserRegisterDTO.java  UserUpdateDTO.java  VerificationCodeDTO.java
java-project/backend/common/src/main/java/com/medical/model/entity/: Appointment.java  BaseEntity.java  Department.java  Doctor.java  DoctorSchedule.java  EmailVerification.java  MedicalRecord.java  MedicalRecordMedicine.java  MedicineInventory.java  MedicineStockRecord.java  Patient.java  User.java  VerificationCode.java
java-project/backend/common/src/main/java/com/medical/model/vo/: AppointmentVO.java  DoctorVO.java  LoginVO.java  MedicalRecordVO.java  MedicineStockRecordVO.java  PatientVO.java  ScheduleVO.java  UserVO.java
java-project/backend/common/src/main/java/com/medical/security/: CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  JwtAuthenticationFilter.java  SecurityUser.java
java-project/backend/common/src/main/java/com/medical/utils/: JwtTokenUtil.java  JwtUtils.java  PasswordUtils.java
java-project/backend/doctor-service/: pom.xml
java-project/backend/gateway/: pom.xml
java-project/backend/medicine-service/: pom.xml
java-project/backend/medicine-service/src/main/java/com/medical/medicine/: MedicineServiceApplication.java
java-project/backend/medicine-service/src/main/java/com/medical/medicine/controller/: MedicineInventoryController.java  MedicineStockRecordController.java
java-project/backend/medicine-service/src/main/java/com/medical/medicine/service/: MedicineInventoryService.java  MedicineStockRecordService.java
java-project/backend/medicine-service/src/main/java/com/medical/medicine/service/impl/: MedicineInventoryServiceImpl.java  MedicineStockRecordServiceImpl.java
java-project/backend/medicine-service/src/main/resources/: application.yml
java-project/backend/user-service/: pom.xml
java-project/backend/user-service/src/main/java/com/medical/user/: UserServiceApplication.java
java-project/backend/user-service/src/main/java/com/medical/user/controller/: AppointmentController.java  DepartmentController.java  PatientController.java  UserController.java
java-project/backend/user-service/src/main/java/com/medical/user/feign/: DoctorScheduleFeignClient.java  FeignConfig.java  MedicalRecordFeignClient.java
java-project/backend/user-service/src/main/java/com/medical/user/service/: AppointmentService.java  DepartmentService.java  PatientService.java  UserService.java
java-project/backend/user-service/src/main/java/com/medical/user/service/impl/: AppointmentServiceImpl.java  DepartmentServiceImpl.java  PatientServiceImpl.java  UserServiceImpl.java
java-project/backend/user-service/src/main/resources/: application.yml
java-project/frontend/: index.html  package-lock.json  package.json  vite.config.ts
java-project/frontend/src/: App.vue  env.d.ts  main.ts  permission.ts
java-project/frontend/src/api/: appointment.ts  department.ts  doctor.ts  medical-record.ts  medicineInventory.ts  medicineStockRecord.ts  patient.ts  schedule.ts  user.ts
java-project/frontend/src/components/: Pagination.vue
java-project/frontend/src/config/: menu.ts
java-project/frontend/src/layout/: index.vue
java-project/frontend/src/router/: index.ts  types.ts
java-project/frontend/src/store/: user.ts
java-project/frontend/src/styles/: index.css
java-project/frontend/src/types/: api.ts  appointment.ts  index.ts  medical-record.ts  menu.ts  patient.ts  user.ts
java-project/frontend/src/utils/: env.ts  request.ts
(+69 files in other folders)
