-- 插入科室数据
INSERT INTO `department` (`name`, `description`, `status`) VALUES
('内科', '负责内科疾病的诊断和治疗', 1),
('外科', '负责外科手术和创伤治疗', 1),
('儿科', '专门治疗儿童疾病', 1),
('妇产科', '负责妇科疾病和产科服务', 1),
('眼科', '负责眼部疾病的诊断和治疗', 1);

-- 插入药品数据
INSERT INTO `medicine` (`name`, `type`, `specification`, `manufacturer`, `stock`, `min_stock`, `unit`, `price`, `status`) VALUES
('阿莫西林胶囊', '抗生素', '0.25g*24粒/盒', '哈药集团制药总厂', 1000, 100, '盒', 15.80, 1),
('布洛芬片', '解热镇痛', '0.2g*24片/盒', '上海信谊药厂', 800, 80, '盒', 12.50, 1),
('维生素C片', '维生素', '0.1g*100片/瓶', '北京同仁堂', 500, 50, '瓶', 8.90, 1),
('感冒灵颗粒', '感冒药', '10g*10袋/盒', '广州白云山制药', 600, 60, '盒', 25.00, 1),
('板蓝根颗粒', '清热解毒', '10g*20袋/盒', '哈药集团制药总厂', 400, 40, '盒', 18.50, 1);

-- 插入医生数据（假设已有用户数据）
INSERT INTO `doctor` (`user_id`, `department_id`, `title`, `specialty`, `introduction`, `status`) VALUES
(1, 1, '主任医师', '心血管疾病', '从事心血管疾病临床工作20年，具有丰富的临床经验', 1),
(2, 2, '副主任医师', '普外科手术', '擅长普外科常见手术，具有丰富的手术经验', 1),
(3, 3, '主治医师', '儿童常见病', '专注于儿童常见疾病的诊断和治疗', 1),
(4, 4, '主任医师', '妇科疾病', '从事妇科疾病诊治30年，具有丰富的临床经验', 1),
(5, 5, '副主任医师', '眼科疾病', '擅长各类眼科疾病的诊断和治疗', 1);

-- 插入患者数据（假设已有用户数据）
INSERT INTO `patient` (`user_id`, `id_card`, `address`, `emergency_contact`, `emergency_phone`, `blood_type`) VALUES
(6, '110101199001011234', '北京市朝阳区', '张三', '13800138000', 'A'),
(7, '110101199002022345', '北京市海淀区', '李四', '13900139000', 'B'),
(8, '110101199003033456', '北京市西城区', '王五', '13700137000', 'O'),
(9, '110101199004044567', '北京市东城区', '赵六', '13600136000', 'AB'),
(10, '110101199005055678', '北京市丰台区', '钱七', '13500135000', 'A');

-- 插入病历数据
INSERT INTO `medical_record` (`appointment_id`, `patient_id`, `doctor_id`, `diagnosis`, `treatment_plan`, `remarks`) VALUES
(1, 1, 1, '高血压', '建议服用降压药，定期复查', '患者血压偏高，需要长期服药控制'),
(2, 2, 2, '急性阑尾炎', '建议手术治疗', '需要尽快安排手术'),
(3, 3, 3, '小儿肺炎', '建议住院治疗，使用抗生素', '注意观察体温变化'),
(4, 4, 4, '子宫肌瘤', '建议手术治疗', '需要进一步检查确认'),
(5, 5, 5, '结膜炎', '建议使用眼药水治疗', '注意用眼卫生');

-- 插入药品库存记录
INSERT INTO `medicine_stock_record` (`medicine_id`, `type`, `quantity`, `before_stock`, `after_stock`, `operator_id`, `remark`, `change_time`) VALUES
(1, 1, 100, 900, 1000, 1, '常规补货', NOW()),
(2, 1, 80, 720, 800, 1, '常规补货', NOW()),
(3, 1, 50, 450, 500, 1, '常规补货', NOW()),
(4, 1, 60, 540, 600, 1, '常规补货', NOW()),
(5, 1, 40, 360, 400, 1, '常规补货', NOW());